<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <link rel="stylesheet" href="style.css">
    <title>hw-03</title>
</head>


<body>
<h1>hw-03: Interactive Webpage, and Marks & Channels</h1> 

<div id = "button_div">
    <button id = "button" onclick="dark_mode()">Toggle Dark Mode</button>
</div>

<div class = "two_cols">
    <div class = "left">
        <img src="img/vis1.png" alt="2016 Election">
    </div>
    <div class = "right">
        <h2>Marks</h2>
            <ul>
                <li>2D shapes</li>
                <li>Lines</li>
            </ul>
        <h2>Channels</h2>
            <ul>
                <li>
                    Color 

                    <ul>
                        <li>Represents the political party a state voted for</li>
                        <li>This is a good mapping, becuase there is a clear distinction between the two colors and 
                            they line up with the colors with the actual party colors. Even the one mixed state does a good job of 
                            switching off between the two colors instead of creating a mix which could cause confusion. becuase of this it 
                            expresses all of the neccesary information. 
                        </li>
                    </ul>
                </li>
                <li>
                    Horizontal Position 

                    <ul>
                        <li>Represents the number of electoral votes recieved by each party</li>
                        <li>This does a good job becuase it not only shows the number of votes each party received but it also allows
                            the user to see the proportion of those votes on a bar and see how far the electoral votes have swayed toward 
                            one side
                        </li>
                    </ul>
                </li>
            </ul>
        <h2>Colormap(s)</h2>
            <ul>
                <li>
                    colormap 1

                    <ul>
                        <li>Represents each of the political parties throughout the different aspects of the visualization</li>
                        <li>This is a good mapping, becuase we are looking at catagorical data and the color map of the visual is 
                            a catagorical color map with each of the colors (red and blue) being very different from each other but 
                            having similar saturation and hue 
                        </li>
                    </ul>
                </li>
            </ul>
    </div>
</div>

<div class = "two_cols">
    <div class = "left">
        <img src="img/vis2.png" alt="">
    </div>
    <div class = "right">
        <h2>Marks</h2>
            <ul>
                <li>Points</li>
                <li>Lines</li>
            </ul>
        <h2>Channels</h2>
            <ul>
                <li>
                    Position 

                    <ul>
                        <li>The position of each point represents the different combination of launch angle (degrees)
                            and exit velocity (mph). 
                        </li>
                        <li>This is a good mapping, because it displays two very useful pieces of information in a very simple fashion. 
                            It does not do too much and allows the other components of the visualization to help the viewer better 
                            understand what is going on. 
                        </li>
                    </ul>
                </li>
                <li>
                    Vertical height  

                    <ul>
                        <li>Represents the direction that baseballs are hit given the different launch angles they are hit at</li>
                        <li>This is a really good mapping becuase it does not overcrowd the graph but gives viewers a better 
                            understanding on how launch angle affects the way a baseball is hit. In this situation the channel is 
                            following the effectiveness principle well because it overpowers the launch angle attribute which can be
                            confusing to people who don't have prior knowledge and overshadows it with a simplier explanation of what 
                            different launch angles result in. That is the easier and more effective takeaway between the the launch angle
                            y-axis and the lines on top of it.
                        </li>
                    </ul>
                </li>
                <li>
                    Color  

                    <ul>
                        <li>Represents the scoring value of different points or different combinations of launch angle and 
                            exit velocity
                        </li>
                        <li>This channel helps tie the visualization together and understand which combinations of x and y values produce
                            the best results. The luminance is also very low on these colors which prevents the color from being too overpowering
                            and take the attention away from the rest of the visualization 
                        </li>
                    </ul>
                </li>
            </ul>
        <h2>Colormap(s)</h2>
            <ul>
                <li>
                    colormap 1

                    <ul>
                        <li>Represents the different scoring values of different combinations of exit velocity and launch angle.</li>
                        <li>This is a good mapping because it is using a divergent color map to represent the data. There is purple
                            and orange representing the extreme lows and the extreme highs and then white in the middle to represent
                            the neutral values. Becuase the respective colors get darker as they reach more extreme values, those values
                            are given a higher visual emphasis which is perfect for what this visualization is trying to represent.
                        </li>
                    </ul>
                </li>
            </ul>
    </div>
</div>

<div class = "two_cols">
    <div class = "left">
        <!-- put a custom visualization here -->
        <img src="img/vis2.png" alt="">
    </div>
    <div class = "right">
        <h2>Marks</h2>
            <ul>
                <li>points</li>

            </ul>
        <h2>Channels</h2>
            <ul>
                <li>
                    Position 

                    <ul>
                        <li>The position of each point gives information on a specific workplace injury with the x axis being the date and the
                            y axis being incident cost for that specific accident. 
                        </li>
                        <li>The visual does a good job of following the expressiveness principle becuase it displays all of the relevent 
                            information and spaces the information in a way that makes sense given the data. Using position allows the 
                        </li>
                    </ul>
                </li>
                <li>
                    Color

                    <ul>
                        <li>Represents the gender of the different people who experienced accidents in the workforce</li>
                        <li>This is a good mapping that pairs well with the position of the scatterplot because it is not too overpowering 
                            allows the user to take in the neccesary information easily. This channel does a really good job at creating grouping
                            between the groups being represented. 
                        </li>
                    </ul>
                </li>
            </ul>
        <h2>Colormap(s)</h2>
            <ul>
                <li>
                    colormap 1

                    <ul>
                        <li>Represents the different genders of people who got into workplace accidents</li>
                        <li>This is a good mapping because we are using a categorical color map which lines up with the different genders
                            of employees which is catagorical data.
                        </li>
                    </ul>
                </li>
            </ul>
    </div>
</div>

<h2 class = "centered">Acknowledgements</h1>
<div>
    <ul>
        <li>https://www.w3schools.com/css/css3_buttons.asp</li>
        <li>https://www.w3schools.com/howto/howto_js_toggle_dark_mode.asp</li>
        <li>https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById</li>
        <li>https://www.contextures.com/xlsampledata01.html</li>
    </ul>
</div>

<script src="script.js"></script>

</body>

</html>